{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flashchat-31fcc",
          "appId": "1:858737732697:android:0f276b5da241dd7fc15548",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "flashchat-31fcc",
          "appId": "1:858737732697:ios:ee579211f8e59a37c15548",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flashchat-31fcc",
          "configurations": {
            "android": "1:858737732697:android:0f276b5da241dd7fc15548",
            "ios": "1:858737732697:ios:ee579211f8e59a37c15548"
          }
        }
      }
    }
  }
}